<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4b32d6f358048ae8cfc38eebc0a7048" Name="Diagram1">
        <EntityTypeShape EntityType="BanVeMayBayModel.airport" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.country" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.menu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.post" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.ticket" Width="1.5" PointX="14.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.topic" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanVeMayBayModel.user" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BanVeMayBayModel.FK_city_country1" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeMayBayModel.FK_ticket_city" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeMayBayModel.FK_ticket_city1" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeMayBayModel.FK_menu_to_user" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeMayBayModel.FK_topic_to_post1" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeMayBayModel.FK_user_to_role" ManuallyRouted="false" />
        <AssociationConnector Association="BanVeMayBayModel.FK_topic_to_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BanVeMayBayModel.order" Width="1.5" PointX="14.25" PointY="7.625" />
        <AssociationConnector Association="BanVeMayBayModel.FK_order_user" />
        <EntityTypeShape EntityType="BanVeMayBayModel.OrderDetail" Width="1.5" PointX="16.5" PointY="5.125" />
        <AssociationConnector Association="BanVeMayBayModel.FK_OrderDetail_order" />
        <AssociationConnector Association="BanVeMayBayModel.FK_OrderDetail_ticket" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>